# ProyectoIngSoftware

./: PLBZWASS7UPDS.sln
PLBZWASS7UPDS/: App.razor  PLBZWASS7UPDS.csproj  Program.cs  _Imports.razor  compilerconfig.json
PLBZWASS7UPDS/Auth/: ILoginService.cs  ProveedorAutenticacionJWT.cs  RenovadorToken.cs
PLBZWASS7UPDS/Configuration/: confHttpClient.cs  confRN.cs
PLBZWASS7UPDS/DTOs/: CriterioEvaluacionDTO.cs  DatosUsuarios.cs  ExampleDTO.cs  FuncionarioDTO.cs  IdiomaDTO.cs  InterfaceDTO.cs  MateriaContenidoCreacionDTO.cs  MateriaContenidoDTO.cs  PersonaDTO.cs  PersonaJugadorDTO.cs  ResponseDTO.cs  UserAuth.cs  UserToken.cs  enumDTO.cs  jugadorDTO.cs
PLBZWASS7UPDS/Helpers/: DataTable.cs  DatosUsuarioLogueado.cs  FileSave.cs  IDataTable.cs  IFilePDF.cs  IFileSave.cs  IJSRuntimeExtensionMethods.cs  IMensajeToastr.cs  IMostrarMensajes.cs  MensajeToastr.cs  MostrarMensajes.cs  NavigationManagerExtensions.cs  PDFSave.cs  UDate.cs  UserJWT.cs  ValidadordeArchivo.cs
PLBZWASS7UPDS/Pages/: Citations.razor  ClassSchedule.razor  Counter.razor  Curriculumplanning.razor  Dashboard.razor  Example.razor  Familiares.razor  FetchData.razor  FormFamiliar.razor  FormPostulation.razor  FormPostulation.razor.css  Index.razor  Jugadores.razor  Licences.razor  ListPostulation.razor  ListPostulation.razor.css  ListUtilSchool.razor  PaymentMethodQR.razor  Payments.razor  Perfil.razor  StatutesBylaws.razor
PLBZWASS7UPDS/Pages/Login/: Index.razor  Login.razor
PLBZWASS7UPDS/Pages/School/: DatosAdicionalesPostulante.razor  FormPersona.razor
PLBZWASS7UPDS/Properties/: launchSettings.json
PLBZWASS7UPDS/Repositorios/: HttpResponseWrapper.cs  IRepositorio.cs  Repositorio.cs
PLBZWASS7UPDS/Shared/: AutorizarVista.razor  DragAnDrop.razor  DragAndDrop.razor  LabelsStatus.razor  ListadoGenerico.razor  LoginDisplay.razor  MainLayout.razor  MenuNav.razor  Modal.razor  NavMenu.razor  Paginacion.razor  Spinner.razor  SpinnerGeneric.razor
PLBZWASS7UPDS/Shared/School/: CreatePerson.razor  FormPersona.razor
PLBZWASS7UPDS/wwwroot/: appsettings.Development.json  index.html
PLBZWASS7UPDS/wwwroot/css/: main.css  main.min.css  site.css  variables.css
PLBZWASS7UPDS/wwwroot/css/style with SCSS/: main.scss
PLBZWASS7UPDS/wwwroot/js/: Utilidades.js
